APP_NAME=SunshinePreSchool
APP_ENV=local
APP_KEY=base64:m0kV7nBKYdH6IFSpoNbbCYuPT9TIBWvv8nx4ctJr49k=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=APP_URL=http://dev.api.sunshinepreschool1-2.org

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbfexvgjkwd7bh
DB_USERNAME=uwxaxllpursia
DB_PASSWORD=k@13f+>1ub@6

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=dev.api.sunshinepreschool1-2.org

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sunshinepreschool1-2.org
MAIL_PORT=465
MAIL_USERNAME=support@sunshinepreschool1-2.org
MAIL_PASSWORD="sunshine123!@#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@sunshinepreschool1-2.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
